# IH-Academy

./: .replit  GOOGLE_PLAY_CONSOLE_COMPLIANCE_RESOLVED.md  cookies.txt  create_whistle_icon_prominent.py  drizzle.config.ts  fix_ios_icon.py  fix_ios_icon_solid.py  fix_whistle_icon.py  generate_all_whistle_icons.py  generate_android_15_aab.py  mobile-app-architecture.md  package-lock.json  package.json  replit.md  test-email-system.ts  test_form.html
client/: index.html
mobile/android-project/app/: build.gradle
mobile/android-studio-package/: AAR_METADATA_FIXED.md  ANDROID_15_UPDATE_COMPLETE.md  ANDROID_RESOURCE_ERRORS_FIXED.md  BUILD_SUCCESS_STATUS.md  COMPOSE_DEPENDENCY_RESOLUTION_FIXED.md  COMPOSE_MATERIAL3_DEPENDENCIES_FIXED.md  DEPLOYMENT_SUCCESS.md  DUPLICATE_DIMENSIONS_FIXED.md  DUPLICATE_FIXES.md  DUPLICATE_RESOLVED.md  DUPLICATE_RESOURCES_ELIMINATED.md  ENABLEEDGETOEDGE_ISSUE_FIXED.md  FILES_TO_REPLACE.md  FINAL_BUILD_READY.md  GRADLE_CACHE_ISSUE_RESOLVED.md  GRADLE_JAVA_COMPATIBILITY_FIXED.md  GRADLE_SETTINGS_REPOSITORY_FIXED.md  GRADLE_VERSION_CONFLICT_FIXED.md  GRADLE_VERSION_FIXED.md  GRADLE_WARNINGS_FIXED.md  IMPORT_GUIDE.md  KOTLIN_DSL_CONVERSION_COMPLETE.md  KOTLIN_PLUGIN_VERSION_RESOLVED.md  NATIVE_ANDROID_STYLES_FINAL.md  PLUGIN_VERSION_FINAL_FIX.md  RESOURCE_LINKING_FINAL_FIX.md  RESOURCE_LINKING_MATERIALCOMPONENTS_FIX.md  SDK_XML_VERSION_FIXED.md  UPDATED_VERSIONS_APPLIED.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
mobile/android-studio-package/app/: build.gradle  build.gradle.kts  proguard-rules.pro
mobile/android-studio-package/docs/: ANDROID_STUDIO_SETUP.md  FIXED_BUILD_GUIDE.md  GOOGLE_PLAY_DEPLOYMENT.md  KEYSTORE_SETUP.md
(+359 files in other folders)
