// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.3.15'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 21
    buildToolsVersion = "33.0.0"
    
    // App dependencies versions
    appCompatVersion = "1.6.1"
    materialVersion = "1.9.0"
    constraintLayoutVersion = "2.1.4"
    coreVersion = "1.10.1"
    lifecycleVersion = "2.6.1"
    activityComposeVersion = "1.7.2"
    
    // Test dependencies versions
    junitVersion = "4.13.2"
    testExtJunitVersion = "1.1.5"
    espressoVersion = "3.5.1"
}